{
	"name": "gentics/mesh-php-client",
	"type": "library",
	"description": "Gentics Mesh PHP Client Library",
	"license": "Apache-2.0",
	"keywords": [
			"mesh",
			"rest-client",
			"sdk"
	],
	"autoload": {
		"psr-4": {
			"Gentics\\Mesh\\Client\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gentics\\Mesh\\ClientTest\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.0",
		"guzzlehttp/guzzle": "^6.0"
	},
	"require-dev": {
		"brainmaestro/composer-git-hooks": "dev-master",
		"friendsofphp/php-cs-fixer": "^2.13@dev",
		"overtrue/phplint": "dev-master",
		"phpunit/phpunit": "^6",
		"sensiolabs/security-checker": "^5.0@dev",
		"squizlabs/php_codesniffer": "^3.0@dev"
	},
	"extra" : {
        "hooks": {
            "pre-commit": "composer pre-commit"
        }
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"scripts": {
        "post-install-cmd": "./vendor/bin/cghooks add --ignore-lock",
        "post-update-cmd": "./vendor/bin/cghooks update",
		"pre-commit": [
			"@test"
		],
		"lint": [
			"phplint src/",
			"php-cs-fixer fix --dry-run --verbose",
			"phpcs src/"
		],
		"securitycheck": [
			"security-checker security:check composer.lock"
		],
		"phpunit": [
			"phpunit src/"
		],
		"test": [
			"@composer validate",
			"@lint",
			"@phpunit",
			"@securitycheck"
		],
		"fixcode": [
			"php-cs-fixer fix"
		],
		"build": [
			"@composer install",
			"mkdir -p .reports",
			"./vendor/bin/phplint src/",
			"./vendor/bin/php-cs-fixer fix --dry-run --format=junit > .reports/php-cs-fixer.xml || true",
			"./vendor/bin/phpcs --warning-severity=6 --report=junit --report-file=.reports/phpcs.xml src/ || true",
			"./vendor/bin/phpunit --log-junit=.reports/phpunit.xml src/ || true",
			"./vendor/bin/security-checker security:check composer.lock"
		]
	}
}
